EMBEDDING_SCRIPT_PATH= "./arrayFromImages.py"
DB_URL ="mongodb://localhost:27017"
RECOGNITION_MODEL_PATH="./modelsR/face_detection_yunet_2023mar.onnx"
DETECTION_MODEL_PATH="./modelsR/face_recognition_sface_2021dec.onnx"