EMBEDDING_SCRIPT_PATH= "arrayFromImages.py"
ENSIGNEMENTS_SCRIPT_PATH= "ExcelToEdt.py"
DB_URL ="mongodb://localhost:27017"
RECOGNITION_MODEL_PATH="C:\\Users\\TRETEC\\Desktop\\WebappV2\\webapp\\Server\\modelsR\\face_recognition_sface_2021dec.onnx"
DETECTION_MODEL_PATH="C:\\Users\\TRETEC\\Desktop\\WebappV2\\webapp\\Server\\modelsR\\face_detection_yunet_2023mar.onnx"
IMG_PATH="C:\\Users\\TRETEC\\Desktop\\WebappV2\\webapp\\Server\\archive"

